# Splat Rocket Flight Computer

Splat is a simple data logger/flight computer for hobby-class rockets. 

Current featureset includes:
- Teensy 3.6 for main CPU
- BMP380 Barometer
- 4x Pyro output channels (with continuity check and fire verification)
- Support for external GPS module
- Buzzer
- Dual RGB LEDs
- 3x Servo channels for TVC
- LoRa Radio Module for telemetry and real time data
- ISM330DLC 6-axis IMU
- MicroSD card for data logging
- SPI flash for faster data rate logging

# Project Status

Splat is still in the stages of schematic capture

<img src="render.png"  width="300">